# bukkit-migration

./: pom.xml
dbmigration/: pom.xml
dbmigration/src/main/java/org/cubeengine/module/dbmigration/: Bukkitmigration.java  DbMigration.java  MigrationConfig.java
rolesmigration/: pom.xml
rolesmigration/src/main/java/org/cubeengine/module/rolesmigration/: RolesMigration.java  RolesMigrationConfig.java
src/main/java/org/cubeengine/module/bukkitmigration/: Bukkitmigration.java  MigrationConfig.java
